<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Links Profile</title>
    <link rel="stylesheet" href="MyFrontend.css">
</head>
<body>
    <div class="container">
        <div class="contain">
            <img src="images/mypic1.jpg">
        <h2>Ahmadu Emmanuel</h2>
        <h4 style="color: yellowgreen;">Lagos, Nigeria</h4>
        <p>"Frontend developer and seasoned Python developer."</p>
        <a href="https://github.com/Ahmadu-creator/AE-lab.git/"><input type="button" value="GitHub" class="btn"></a>
        <a href="https://Frontend Mentor.com/"><input type="button" value="FrontendMentor" class="btn"></a>
        <a href="https://Linkedln.com/"><input type="button" value="Linkedln" class="btn"></a>
        <a href="https://x.com/"> <input type="button" value="X" class="btn"></a>
        <a href="https://Instagram.com/"><input type="button" value="Instagram" class="btn"></a>
           
    </div>
</body>
</html>